<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <!-- Include Bootstrap CSS file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='login.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .container {
            margin-top: 150px;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .btn-home {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <a href="{{ url_for('home') }}" class="btn btn-primary btn-home">Home</a> {% with messages = get_flashed_messages() %} {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %} {{ message }} {% endfor %}
        </div>
        {% endif %} {% endwith %}
        <form method="post" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
            <a href="javascript:history.back()" class="btn btn-secondary">Back</a>
        </form>
    </div>

    <!-- Include Bootstrap JS file -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>